# resume-tailor-tool-backend

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/rajaram/resumetailor/: ResumeTailorApplication.java
src/main/java/com/rajaram/resumetailor/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/rajaram/resumetailor/controller/: GlobalExceptionHandler.java  HealthCheckController.java  ResumeAnalyserController.java  ResumeBuilderController.java  ResumeController.java
src/main/java/com/rajaram/resumetailor/mapper/: ResumeResponseMapper.java
src/main/java/com/rajaram/resumetailor/model/: AnalyzeRequest.java  AnalyzeResponse.java  CachedAnalysis.java  Education.java  Experience.java  Header.java  OpenAiMessage.java  OpenAiRequest.java  OpenAiResponse.java  PdfRequest.java  Project.java  ResumeResponse.java  SkillExtractionResponse.java  Skills.java  StructuredResume.java  TailorResponse.java  TemplateType.java  UpdateResumeRequest.java
src/main/java/com/rajaram/resumetailor/model/builder/: AiResumeResponse.java  ExperienceBullets.java  ExperienceType.java  ProjectBullets.java  ResumeBuilderRequest.java  UserExperience.java
src/main/java/com/rajaram/resumetailor/service/: AIRewriteService.java  ATSScoringService.java  AnalyseAiService.java  AnalysisCacheService.java  PdfGenerationService.java  PdfParserService.java  ResumeAiService.java  ResumeBuilderAiService.java  ResumeBuilderService.java
src/main/java/com/rajaram/resumetailor/template/: BaseTemplateRenderer.java  CompactTemplateRenderer.java  CorporateTemplateRenderer.java  LayoutConfig.java  ModernTemplateRenderer.java  ResumeSection.java  TemplateFactory.java  TemplateRenderer.java
src/main/java/com/rajaram/resumetailor/util/: OpenAiClient.java  Solution.java  Util.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/rajaram/resumetailor/: ResumeTailorApplicationTests.java
